<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">

        <!-- Bootstrap CSS -->       
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <script src="//cdn.jsdelivr.net/npm/pouchdb@7.3.0/dist/pouchdb.min.js"></script>

        <link rel="icon" type="image/x-icon" href="Mini_project/icon.png" />

        <script src="js/jquery-2.2.3.min.js"></script>

        <title>Mini Project - WEMIDO</title>

        <style>
            div   /*navigation bar word*/
            {
                font-size: 20px;  
            }
            .nav_logout   /*navigation logout button*/
            {
                background-color: transparent;
                color: white;
                padding: 12px 20px;
                border: none;
                cursor: pointer;
            }
            body 
            {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;

                /* fallback for old browsers */
                background: #ba84f5;
          
                /* Chrome 10-25, Safari 5.1-6 */
                background: -webkit-linear-gradient(to left, rgba(251, 194, 235, 1), rgba(166, 193, 238, 1));
          
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                background: linear-gradient(to left, rgba(251, 194, 235, 1), rgba(166, 193, 238, 1))
            }
            img /*round-pill*/
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            @media screen and (max-width: 1024px)   /*certificate responsive*/
            {
                .certificate
                {
                    width: 100% !important;
                }
            }
            footer  /*footer*/
            {
                background: #111;
                height: auto;
                width: auto;
                font-family: 'Open Sans';
                padding-top: 20px;
                color: #FFFFFF;
            }
            .footer-content  /*footer*/
            {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }
            .footer-content h3  /*footer*/
            {
                font-size: 1.8rem;
                font-weight: 400;
                text-transform: capitalize;
                line-height: 3rem;
            }
            .footer-content p  /*footer*/
            {
                font-size: 20px;
                word-spacing: 2px;
                text-transform: capitalize;
            }
            .footer-content span  /*footer*/
            {
                text-transform: uppercase;
                opacity: .4;
                font-weight: 200;
            }
            .button
            {
                display: flex;
            }
            #showImg
            {
                display: block;
                margin: 0 auto;
                max-width: 1200px;
                min-height: 200px;
                border-radius: 5px;
            }
            @media only screen and (max-width: 576px) 
            {
                #certificate
                {
                    position: absolute;
                    font-family: Brush Script MT, Brush Script Std, cursive;
                    font-size: 80px;
                    top: 55.5%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                #certificate_course
                {
                    position: absolute;
                    font-family: Andale Mono, monospace;
                    font-size: 18px;
                    top: 64.2%;
                    left: 66.6%;
                    transform: translate(-50%, -50%);
                }
                #certificate_date
                {
                    position: absolute;
                    font-family: Andale Mono, monospace;
                    font-size: 18px;
                    top: 69.6%;
                    left: 75.4%;
                    transform: translate(-50%, -50%);
                }
            }
            @media only screen and (min-width: 992px) 
            {
                #certificate
                {
                    position: absolute;
                    font-family: Brush Script MT, Brush Script Std, cursive;
                    font-size: 100px;
                    top: 85%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                #certificate_course
                {
                    position: absolute;
                    font-family: Andale Mono, monospace;
                    font-size: 35px;
                    top: 102%;
                    left: 65%;
                    transform: translate(-50%, -50%);
                }
                #certificate_date
                {
                    position: absolute;
                    font-family: Andale Mono, monospace;
                    font-size: 35px;
                    top: 113.8%;
                    left: 72.8%;
                    transform: translate(-50%, -50%);
                }
            }
        </style>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
                <img src="Mini_project/icon.png" alt="Avatar Logo" style="width:50px;">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Course</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Courses_Name.html">Courses</a></li>
                            <li><a class="dropdown-item" href="BCS.html">BCS</a></li>
                            <li><a class="dropdown-item" href="BSE.html">BSE</a></li>
                            <li><a class="dropdown-item" href="BNT.html">BNT</a></li>
                            <li><a class="dropdown-item" href="DCS.html">DCS</a></li>
                            <li><a class="dropdown-item" href="DEC.html">DEC</a></li>
                            <li><a class="dropdown-item" href="DIT.html">DIT</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Customer_Profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Order.html">Order</a>
                    </li>
                    </ul>
                    <div class="topnav-right">
                        <button class="nav_logout" type="button" onclick="window.location.href='Index.html'">Log Out</button>
                    </div>
                </div>
            </div>
        </nav>
        
        <div style="margin-top:80px">
            <div class="row" style="margin:auto">
                <div class="col-sm-12">
                <br>
                <center><button class="btn btn-info" type="button" onclick="pdfDown()"><b>Download</b></button></center><br><br>
                <div id="all_c">
                    <div id="certificate">
                    </div>
                    <div id="certificate_course">
                    </div>
                    <div id="certificate_date">
                    </div>
                    <img id="showImg" src="Mini_project/Certificate.png" alt="Avatar Logo" class="certificate" style="width:100%;"><br><br>
                </div>
                </div>
            </div>
        </div>

        <script>
            var newImage, showImg;
            function loadFile(event) 
            {
                showImg = document.getElementById('showImg');
                showImg.src = URL.createObjectURL(event.target.files[0]);

                newImage = document.createElement('img');
                newImage.src = URL.createObjectURL(event.target.files[0]);

                showImg.onload = function() 
                {
                    URL.revokeObjectURL(showImg.src) // free memory
                }
            };

            function pdfDown()
            {
                /* console.log(newImage)
                var doc = new jsPDF();
                doc.addImage(newImage,10,10);
                doc.save('Certificate.pdf')*/arguments
            
                // var divContents = $("#text").html();
                var doc = new jsPDF();
                var elementHTML = $('#showImg').html();
                var specialElementHandlers = 
                {
                    '#elementH': function (element, renderer) 
                    {
                        return true;
                    }
                };
                doc.fromHTML(elementHTML, 15, 15, 
                {
                    'width': 170,
                    'elementHandlers': specialElementHandlers
                });
                // Save the PDF
                doc.save('Certificate.pdf');
            }

            var db = new PouchDB('order_list');

            document.getElementById('certificate').innerHTML = sessionStorage.getItem("username");
                       
            let array_name = ['BCS', 'BSE', 'BNT', 'DCS', 'DEC', 'DIT'];
            for (let i = 0; i < 6; i++) 
            {
                db.get('001' + array_name[i] + "" + sessionStorage.getItem("username")).then((doc2) => {
            
                document.getElementById('certificate_course').innerHTML = doc2.order_product_name;
                });                      
            }

            var today = new Date();
            var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
            document.getElementById('certificate_date').innerHTML = date;
        </script>

        <footer>
            <div class="footer-content">
                <h3><img src="Mini_project/icon.png" alt="Avatar Logo" style="width:100px;">WEMIDO</h3>
                <p>New Era University College <br> Education Purpose Only <br> Copyright @ 2120057, 2120076, 2120077 . designed by <span>Lim Yoke Yee, Lim Feng Ting, Melissa Chan Jia Eu</span></p>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
    </body>
</html>