<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link rel="icon" type="image/x-icon" href="Mini_project/icon.png" />

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script src="js/jquery-2.2.3.min.js"></script>

        <script src="js/bootstrap.min.js"></script>

        <script src="js/jquery.mycart.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="//cdn.jsdelivr.net/npm/pouchdb@7.3.0/dist/pouchdb.min.js"></script>

        <title>Mini Project - WEMIDO</title>

        <style>
            div /*navigation bar word*/ 
            {
                font-size: 20px;
            }
            .nav_logout /*navigation logout button*/ 
            {
                background-color: transparent;
                color: white;
                padding: 12px 20px;
                border: none;
                cursor: pointer;
            }
            body 
            {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;

                /* fallback for old browsers */
                background: #ba84f5;
          
                /* Chrome 10-25, Safari 5.1-6 */
                background: -webkit-linear-gradient(to left, rgba(251, 194, 235, 1), rgba(166, 193, 238, 1));
          
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                background: linear-gradient(to left, rgba(251, 194, 235, 1), rgba(166, 193, 238, 1))
            }
            .carousel /*banner*/ 
            {
                width: 100%;
                height: 75vh;
                position: relative;
            }
            .carousel > ul /*banner*/ 
            {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .carousel-button /*banner*/ 
            {
                position: absolute;
                z-index: 2;
                background: none;
                border: none;
                font-size: 4rem;
                top: 45%;
                transform: translateY(-50%);
                color: black;
                cursor: pointer;
                border-radius: .25rem;
                padding: 0 .5rem;
            }
            .carousel-button:hover, .carousel-button:focus /*banner*/ 
            {
                color: white;
            }
            .carousel-button:focus /*banner*/ 
            {
                outline: 1px solid black;
            }
            .carousel-button.prev /*left arrow*/ 
            {
                left: 2.5rem;
            }
            .carousel-button.next /*right arrow*/ 
            {
                right: 2.5rem;
            }
            .slide /*banner*/ 
            {
                position: absolute;
                inset: 0;
                opacity: 0;
                transition: 200ms opacity ease-in-out;
                transition-delay: 200ms;
            }
            .slide > img /*banner*/ 
            {
                display: block;
                object-fit: cover;
                object-position: center;
            }
            .slide[data-active] /*banner*/ 
            {
                opacity: 1;
                z-index: 1;
                transition-delay: 0ms;
            }
            @media screen and (max-width: 1024px) 
            {
                .responsive 
                {
                    width: 100% !important;
                }
            }
            .container-fluid h1 /*h1 word*/ 
            {
                text-align: center;
                font-weight: bold;
                font-family: sans-serif;
            }
            .container-fluid h3 /*h3 word*/ 
            {
                text-align: center;
                font-weight: bold;
                font-family: sans-serif;
            }
            .badge-notify 
            {
                background: red;
                position: relative;
                top: -20px;
                right: 10px;
            }
            .my-cart-icon-affix 
            {
                z-index: 999;
                color: white;
            }
            .cart 
            {
                background-color: rgb(112, 218, 144);
                color: black;
                padding: 5px 20px;
                border: none;
                cursor: pointer;
                width: 50%;
                border-radius: 12px;
            }
            #btnScrollToTop 
            {
                position: fixed;
                right: 20px;
                bottom: 20px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: #daa139;
                box-shadow: 0 0 10px rgba(0, 0, 0, 25);
                color: #FFFFFF;
                outline: none;
                cursor: pointer;
            }
            #btnScrollToTop :active 
            {
                background: #daa139;
            }
            img /*footer image*/ 
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            footer /*footer*/ 
            {
                background: #111;
                height: auto;
                width: auto;
                font-family: 'Open Sans';
                padding-top: 20px;
                color: #FFFFFF;
            }
            .footer-content /*footer*/ 
            {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }
            .footer-content h3 /*footer*/ 
            {
                font-size: 1.8rem;
                font-weight: 400;
                text-transform: capitalize;
                line-height: 3rem;
            }
            .footer-content p /*footer*/ 
            {
                font-size: 20px;
                word-spacing: 2px;
                text-transform: capitalize;
            }
            .footer-content span /*footer*/ 
            {
                text-transform: uppercase;
                opacity: .4;
                font-weight: 200;
            }
        </style>
    </head>
        
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
                <img src="Mini_project/icon.png" alt="Avatar Logo" style="width:50px;">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Course</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Courses_Name.html">Courses</a></li>
                                <li><a class="dropdown-item" href="BCS.html">BCS</a></li>
                                <li><a class="dropdown-item" href="BSE.html">BSE</a></li>
                                <li><a class="dropdown-item" href="BNT.html">BNT</a></li>
                                <li><a class="dropdown-item" href="DCS.html">DCS</a></li>
                                <li><a class="dropdown-item" href="DEC.html">DEC</a></li>
                                <li><a class="dropdown-item" href="DIT.html">DIT</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Customer_Profile.html">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Order.html">Order</a> <i class="bi bi-cart" style="font-size: 2rem; color: cornflowerblue;"></i>
                        </li>
                    </ul>
                    <div style="float: right; cursor: pointer;color:white">
                        <span class="fa fa-shopping-cart glyphicon glyphicon-shopping-cart" style="color: white; padding-top: 13px; font-size: 20px" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <span class="badge badge-notify my-cart-badge" id="num"></span>
                        </span>
                    </div>
                    <div class="topnav-right">
                        <button class="nav_logout" type="button" onclick="window.location.href='Index.html'">Log Out</button>
                    </div>
                </div>
            </div>
        </nav>

        <script>
            var db = new PouchDB('cart5');

            function addrc(id, name, price, quantity, image) 
            {
                doc =
                {
                    _id: '001' + name + "" + sessionStorage.getItem("username"),
                    username: sessionStorage.getItem("username"),
                    product_id: id,
                    product_name: name,
                    product_price: price,
                    quantity: quantity,
                    image: image
                }

                db.put(doc, function (err, res) 
                {
                    if (err)
                    {
                        // console.log(err)
                        // window.location.replace("login.php?e=exits");
                    }
                    else 
                    {
                        location.reload();
                        // console.log('document created')
                        // window.location.replace("Register_Add.php");
                    }
                })
                //console.log(image);
            }
            
            let quanti = 0;

            let array_name = ['BCS', 'BSE', 'BNT', 'DCS', 'DEC', 'DIT'];
            for (let i = 0; i < 6; i++) 
            {
                db.get('001' + array_name[i] + "" + sessionStorage.getItem("username")).then((doc) => {

                quanti += parseInt(doc.quantity);

                //   } else {
                //  console.log(quanti);
                //  }
                //console.log(quanti);
                document.getElementById('num').innerHTML = quanti;
                    
                console.log(quanti);
                })
                //console.log(array_name[i]);
            }
        </script>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <script>
                            //let array_name = ['BCS', 'BSE', 'BNT', 'DCS', 'DEC', 'DIT'];
                            for (let i = 0; i < 6; i++) 
                            {
                                db.get('001' + array_name[i] + "" + sessionStorage.getItem("username")).then((doc) => {
                                    console.log(doc.product_name);
                                    if (doc.quantity != 0) 
                                    {
                                        let fg = '<tr><td><img src="' + doc.image + '" height="100px" width="100px" class="rounded-pill"></td><td>' + doc.product_name + '</td><td>RM ' + doc.product_price + '</td > <td><a href="?u=' + doc.product_name + '"><i class="fa fa-trash - alt" ></i></a></td ></tr > ';

                                        tableBody = $("table tbody");
                                        tableBody.append(fg);
                                        // document.getElementById('num').innerHTML = quanti;
                                        //console.log(quanti);
                                    } else 
                                    {
                                        document.getElementById('war').innerHTML = '<div class="alert alert-danger" role="alert">No Items in Cart</div>';
                                    }
                                })
                                //console.log(array_name[i]);
                            }

                            const queryString = window.location.search.substring(3);
                            console.log(queryString);

                            if (queryString) 
                            {
                                db.get('001' + queryString + "" + sessionStorage.getItem("username")).then(function (doc) {
                                return db.remove(doc);
                                });
                                console.log(queryString);
                                // sessionStorage.setItem("username", queryString);
                                // save in sessions;
                            }
                        </script>

                        <span id="war"></span>
                        <table class="table">
                            <tbody style="vertical-align: middle;">
                            </tbody>
                        </table>
                        <!--<div id="image"></div><span id="name"></span> <span id="price"></span>-->
                        <br>
                        <center><a href="Payment.html"><button class="btn-lg px-5" style="background-color:powderblue;">Checkout</button></a></center>
                    </div>
                    <div class="modal-footer">
                        <!--<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>-->
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid" style="margin-top:80px">
            <button id="btnScrollToTop">
                <i class="material-icons">arrow_upward</i>
            </button>
            <section aria-label="Newest Photos">
                <div class="carousel" data-carousel>
                    <button class="carousel-button prev" data-carousel-button="prev">&#8249;</button>
                    <button class="carousel-button next" data-carousel-button="next">&#8250;</button>
                    <ul data-slides>
                        <li class="slide" data-active>
                            <img src="Mini_project/Banner 1.jpg" class="responsive" style="width: 1250px" height="450px">
                        </li>
                        <li class="slide">
                            <img src="Mini_project/Banner 2.jpg" class="responsive" style="width: 1250px" height="450px">
                        </li>
                        <li class="slide">
                            <img src="Mini_project/Banner 3.jpg" class="responsive" style="width: 1250px" height="450px">
                        </li>
                        <li class="slide">
                            <img src="Mini_project/Banner 4.jpg" class="responsive" style="width: 1250px" height="450px">
                        </li>
                    </ul>
                </div>
            </section>

            <div class="row" style="margin:auto">
                <h1>Courses Name</h1>
                <div class="col-md-4 text-center">
                    <br><br><h3>BCS</h3>
                    <center><a href="BCS.html"><img src="Mini_project/BCS.jpg" alt="" width="230" height="220" class="rounded-pill"></a></center>
                    <br><button class="cart" data-id="1" data-name="BCS" data-summary="summary 1" data-price="41,700" data-quantity="1" data-image="Mini_project/BCS.jpg" onclick="addrc(1,'BCS',41700,1,'Mini_project/BCS.jpg')">
                        <b>Add to Cart</b>
                    </button>
                </div>
                <div class="col-md-4 text-center">
                    <br><br><h3>BSE</h3>
                    <center><a href="BSE.html"><img src="Mini_project/BSE.jpg" alt="" width="230" height="220" class="rounded-pill"></a></center>
                    <br><button class="cart" data-id="2" data-name="BSE" data-summary="summary 2" data-price="40,800" data-quantity="1" data-image="Mini_project/BSE.jpg" onclick="addrc(1,'BSE',40800,1,'Mini_project/BSE.jpg')">
                        <b>Add to Cart</b>
                    </button>
                </div>
                <div class="col-md-4 text-center">
                    <br><br><h3>BNT</h3>
                    <center><a href="BNT.html"><img src="Mini_project/BNT.jpg" alt="" width="230" height="220" class="rounded-pill"></a></center>
                    <br><button class="cart" data-id="3" data-name="BNT" data-summary="summary 3" data-price="42,300" data-quantity="1" data-image="Mini_project/BNT.jpg" onclick="addrc(1,'BNT',42300,1,'Mini_project/BNT.jpg')">
                        <b>Add to Cart</b>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center">
                    <br><br><h3>DCS</h3>
                    <center><a href="DCS.html"><img src="Mini_project/DCS.jpg" alt="" width="230" height="220" class="rounded-pill"></a></center>
                    <br><button class="cart" data-id="4" data-name="DCS" data-summary="summary 4" data-price="26,400" data-quantity="1" data-image="Mini_project/DCS.jpg" onclick="addrc(1,'DCS',26400,1,'Mini_project/DCS.jpg')">
                        <b>Add to Cart</b>
                    </button>
                </div>
                <div class="col-md-4 text-center">
                    <br><br><h3>DEC</h3>
                    <center><a href="DEC.html"><img src="Mini_project/DEC.jpeg" alt="" width="230" height="220" class="rounded-pill"></a></center>
                    <br><button class="cart" data-id="5" data-name="DEC" data-summary="summary 5" data-price="25,900" data-quantity="1" data-image="Mini_project/DEC.jpeg" onclick="addrc(1,'DEC',25900,1,'Mini_project/DEC.jpeg')">
                        <b>Add to Cart</b>
                    </button>
                </div>
                <div class="col-md-4 text-center">
                    <br><br><h3>DIT</h3>
                    <center><a href="DIT.html"><img src="Mini_project/DIT.jpg" alt="" width="230" height="220" class="rounded-pill"></a></center>
                    <br><button class="cart" data-id="6" data-name="DIT" data-summary="summary 6" data-price="25,900" data-quantity="1" data-image="Mini_project/DIT.jpg" onclick="addrc(1,'DIT',25900,1,'Mini_project/DIT.jpg')">
                        <b>Add to Cart</b>
                    </button>
                </div>
            </div><br><br>
        </div>

        <script>
            const btnScrollToTop = document.querySelector("#btnScrollToTop");

            btnScrollToTop.addEventListener("click", function () {
                window.scrollTo
                    ({
                        top: 0,
                        left: 0,
                        behavior: "smooth"
                    });
            });

            const buttons = document.querySelectorAll("[data-carousel-button]");

            buttons.forEach(button => {
                button.addEventListener("click", () => {
                    const offset = button.dataset.carouselButton === "next" ? 1 : -1
                    const slides = button.closest("[data-carousel]").querySelector('[data-slides]')

                    const activeSlide = slides.querySelector("[data-active]")
                    let newIndex = [...slides.children].indexOf(activeSlide) + offset
                    if (newIndex < 0) newIndex = slides.children.length - 1
                    if (newIndex >= slides.children.length) newIndex = 0

                    slides.children[newIndex].dataset.active = true
                    delete activeSlide.dataset.active
                })
            })

            $(function () 
            {
                var goToCartIcon = function ($addTocartBtn) 
                {
                    var $cartIcon = $(".my-cart-icon");
                    var $image = $('<img width="50px" height="50px" class="rounded-pill" src="' + $addTocartBtn.data("image") + '"/>').css({ "position": "absolute", "z-index": "999" });
                    $addTocartBtn.prepend($image);
                    var position = $cartIcon.position();
                    $image.animate({
                        top: position.top,
                        left: position.left
                    }, 500, "linear", function () {
                        $image.remove();
                    });
                }

                $('.cart').myCart({
                    currencySymbol: '$',
                    classCartIcon: 'my-cart-icon',
                    classCartBadge: 'my-cart-badge',
                    classProductQuantity: 'my-product-quantity',
                    classProductRemove: 'my-product-remove',
                    classCheckoutCart: 'my-cart-checkout',
                    affixCartIcon: true,
                    showCheckoutModal: true,
                    numberOfDecimals: 2,

                    cartItems:
                    [
                        // {id: 1, name: 'BCS', summary: 'summary 1', price: 41700, quantity: 1, image: 'Mini_project/BCS.jpg'},
                        //{id: 2, name: 'BSE', summary: 'summary 2', price: 40800, quantity: 2, image: 'Mini_project/BSE.jpg'},
                        //{id: 3, name: 'BNT', summary: 'summary 3', price: 42300, quantity: 1, image: 'Mini_project/BNT.jpg'}
                    ],

                    clickOnAddToCart: function ($addTocart) 
                    {
                        goToCartIcon($addTocart);
                    },
                    afterAddOnCart: function (products, totalPrice, totalQuantity) 
                    {
                        //console.log("afterAddOnCart", products, totalPrice, totalQuantity);
                    },
                    clickOnCartIcon: function ($cartIcon, products, totalPrice, totalQuantity) 
                    {
                        //console.log("cart icon clicked", $cartIcon, products, totalPrice, totalQuantity);
                    },
                    checkoutCart: function (products, totalPrice, totalQuantity) 
                    {
                        var checkoutString = "Total Price: " + totalPrice + "\nTotal Quantity: " + totalQuantity;
                        checkoutString += "\n\n id \t name \t summary \t price \t quantity \t image path";
                        $.each(products, function () 
                        {
                            checkoutString += ("\n " + this.id + " \t " + this.name + " \t " + this.summary + " \t " + this.price + " \t " + this.quantity + " \t " + this.image);
                        });
                        alert(checkoutString)
                        // console.log("checking out", products, totalPrice, totalQuantity);
                    }
                });
            });
        </script>

        <script>
            function delete2(name2, rev_id) 
            {
                alert(name2);
                //   db.get('001' + name2 + "" + sessionStorage.getItem("username")).then(function (doc) {
                //  ''
                //console.log(doc._rev);
                //    return db.remove(doc);
                //});
                //  db.remove('001' + array_name[i] + "" + sessionStorage.getItem("username"), rev_id);
            }
        </script>

        <footer>
            <div class="footer-content">
                <h3><img src="Mini_project/icon.png" alt="Avatar Logo" style="width:100px;">WEMIDO</h3>
                <p>New Era University College <br> Education Purpose Only <br> Copyright @ 2120057, 2120076, 2120077 . designed by <span>Lim Yoke Yee, Lim Feng Ting, Melissa Chan Jia Eu</span></p>
            </div>
        </footer>

        <!-- Optional JavaScript; choose one of the two! -->
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
    </body>
</html>
