<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->       
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <script src="//cdn.jsdelivr.net/npm/pouchdb@7.3.0/dist/pouchdb.min.js"></script>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

        <link rel="icon" type="image/x-icon" href="Mini_project/icon.png" />
        
        <title>Mini Project - WEMIDO</title>

        <style>
            div   /*navigation bar word*/
            {
                font-size: 20px;  
            }
            .nav_logout   /*navigation logout button*/
            {
                background-color: transparent;
                color: white;
                padding: 12px 20px;
                border: none;
                cursor: pointer;
            }
            body 
            {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;

                /* fallback for old browsers */
                background: #ba84f5;
          
                /* Chrome 10-25, Safari 5.1-6 */
                background: -webkit-linear-gradient(to right, rgba(186, 132, 245, 1), rgba(124, 172, 252, 1));
          
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                background: linear-gradient(to right, rgba(186, 132, 245, 1), rgba(124, 172, 252, 1))
            }
            input[type=password], input[type=text] 
            {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            img.avatar   /*middle image*/
            {
                width: 40%;
            }
            .container  /*reset password*/
            {
                padding: 16px;
            }
            #message   /* The message box is shown when the user clicks on the password field */
            {
                display:none;
                background: #f1f1f1;
                color: #000;
                position: relative;
                padding: 20px;
                margin-top: 10px;
            }
            #message p   /* The message box is shown when the user clicks on the password field */
            {
                padding: 10px 35px;
                font-size: 18px;
            }
            .valid 
            {
                color: green;
            }
            .valid:before 
            {
                position: relative;
                left: -35px;
                content: "✔";
            }
            /* Add a red text color and an "x" when the requirements are wrong */
            .invalid 
            {
                color: red;
            }
            .invalid:before 
            {
                position: relative;
                left: -35px;
                content: "✖";
            }
            img /*footer image*/
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            footer  /*footer*/
            {
                background: #111;
                height: auto;
                width: auto;
                font-family: 'Open Sans';
                padding-top: 20px;
                color: #FFFFFF;
            }
            .footer-content  /*footer*/
            {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }
            .footer-content h3  /*footer*/
            {
                font-size: 1.8rem;
                font-weight: 400;
                text-transform: capitalize;
                line-height: 3rem;
            }
            .footer-content p  /*footer*/
            {
                font-size: 20px;
                word-spacing: 2px;
                text-transform: capitalize;
            }
            .footer-content span  /*footer*/
            {
                text-transform: uppercase;
                opacity: .4;
                font-weight: 200;
            }
        </style>

        <!-- <script>
            function validateForm() 
            {
                //collect form data in JavaScript variables
                var uname = document.getElementById("uname").value;
                var psw = document.getElementById("psw").value;
                var confirm_psw = document.getElementById("confirm_psw").value;                
                
                //check empty username field
                if(uname == "") 
                {
                    alert("Please enter your username.");
                    return false;
                }
              
                //check empty password field
                if(psw == "") 
                {
                    alert("Please enter your password");
                    return false;
                }
              
                //check empty confirm password field
                if(confirm_psw == "") 
                {
                    alert("Please enter your confirm password");
                    return false;
                } 
               
                //minimum password length validation
                if(psw.length < 8) 
                {
                    alert("Please enter your password length at least one number, one uppercase, and lowercase letter, and at least 8 or more characters");
                    return false;
                }
              
                if(psw != confirm_psw) 
                {
                    alert("Passwords are not same");
                    return false;
                } 
                else 
                {
                    alert ("Your password created successfully");
                }
            }
        </script> -->
    </head>
    
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
                <img src="Mini_project/icon.png" alt="Avatar Logo" style="width:50px;">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Course</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Courses</a></li>
                            <li><a class="dropdown-item" href="#">BCS</a></li>
                            <li><a class="dropdown-item" href="#">BSE</a></li>
                            <li><a class="dropdown-item" href="#">BNT</a></li>
                            <li><a class="dropdown-item" href="#">DCS</a></li>
                            <li><a class="dropdown-item" href="#">DEC</a></li>
                            <li><a class="dropdown-item" href="#">DIT</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Order</a>
                    </li> -->
                    </ul>
                    <div class="topnav-right">
                        <button class="nav_logout" type="button" onclick="window.location.href='Index.html'">Log Out</button>
                    </div>
                </div>
            </div>
        </nav>
        
        <div class="container-fluid" style="margin-top:80px">
            <form name="login_form" class="w-100 px-4 py-5" style="border-radius: .5rem .5rem 0 0;">
                <div class="row d-flex justify-content-center">
                    <div class="col-12 col-md-8 col-lg-6 col-xl-6">
                        <div class="card bg-dark text-white" style="border-radius: 1rem;">
                            <div class="card-body p-5 text-center">
          
                            <h1 class="fw-bold mb-2 text-uppercase">Forgot Password</h1><br>
                            <img src="Mini_project/icon.png" alt="Avatar" class="avatar"><br><br>
                            <div class="form-outline form-white mb-4">
					            <input type="text" id="uname" name="uname" placeholder="Username" required>
                            </div>
          
                            <div class="form-outline form-white mb-4">
                                <input type="password" id="psw" name="psw" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number, one uppercase, and lowercase letter, and at least 8 or more characters" required>
                            </div>

                            <div id="message" style="text-align: left;">
                                <h4>Password must contain the following:</h4>
                                <p id="uppercase" class="invalid">Uppercase Letters</p>
                                <p id="lowercase" class="invalid">Lowercase Letters</p>
                                <p id="number" class="invalid">Number</p>
                                <p id="length" class="invalid">Minimum 8 Characters</p>
                            </div>

                            <div class="form-outline form-white mb-4">
                                <input type="password" id="confirm_psw" name="confirm_psw" placeholder="Confirm Password" required>
                            </div><br><br>
                    
                            <!--<button class="btn btn-outline-light btn-lg px-5" type="submit" href="Login.php">SUBMIT</button>-->
                           <button class="btn btn-outline-light btn-lg px-5" type="button" id="btnSubmit" onclick="loginform()"><b>SUBMIT</b></button></div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <script>
            var myInput = document.getElementById("psw");
            var uppercase = document.getElementById("uppercase");
            var lowercase = document.getElementById("lowercase");
            var number = document.getElementById("number");
            var length = document.getElementById("length");
            
            // When the user clicks on the password field, show the message box
            myInput.onfocus = function() 
            {
                document.getElementById("message").style.display = "block";
            }
            
            // When the user clicks outside of the password field, hide the message box
            myInput.onblur = function() 
            {
                document.getElementById("message").style.display = "none";
            }
            
            // When the user starts to type something inside the password field
            myInput.onkeyup = function() 
            {
                // Validate uppercase letters
                var upperCaseLetters = /[A-Z]/g;
                if(myInput.value.match(upperCaseLetters)) 
                {  
                    uppercase.classList.remove("invalid");
                    uppercase.classList.add("valid");
                } 
                else 
                {
                    uppercase.classList.remove("valid");
                    uppercase.classList.add("invalid");
                }

                // Validate lowercase letters
                var lowerCaseLetters = /[a-z]/g;
                if(myInput.value.match(lowerCaseLetters)) 
                {  
                    lowercase.classList.remove("invalid");
                    lowercase.classList.add("valid");
                } 
                else 
                {
                    lowercase.classList.remove("valid");
                    lowercase.classList.add("invalid");
                }
            
                // Validate numbers
                var numbers = /[0-9]/g;
                if(myInput.value.match(numbers)) 
                {  
                    number.classList.remove("invalid");
                    number.classList.add("valid");
                } 
                else 
                {
                    number.classList.remove("valid");
                    number.classList.add("invalid");
                }
                
                // Validate length
                if(myInput.value.length >= 8) 
                {
                    length.classList.remove("invalid");
                    length.classList.add("valid");
                } 
                else 
                {
                    length.classList.remove("valid");
                    length.classList.add("invalid");
                }
            }

            // function onChange() /*Confirm Password*/
            // {
            //     const password = document.querySelector('input[name=psw]');
            //     const confirm = document.querySelector('input[name=confirm_psw]');
            //     if (confirm.value === password.value) 
            //     {
            //         confirm.setCustomValidity('');
            //     } 
            //     else 
            //     {
            //         confirm.setCustomValidity('Passwords do not match');
            //     }
            // }

            $(function () 
            {
                $("#btnSubmit").click(function () 
                {
                    var password = $("#psw").val();
                    var confirmPassword = $("#confirm_psw").val();
                    
                    if (password != confirmPassword) 
                    {
                        alert("Passwords do not match.");
                        return false;
                    }
                    return true;
                });
            });

            function loginform()
            {
                var username = document.forms['login_form']['uname'].value;
                var psw = document.forms['login_form']['psw'].value;

                var db = new PouchDB('register');

                db.get('001' + username).then((doc) => {

                    if(doc.username == username)
                    {
                        doc.psw = psw;
                        db.put(doc);
                        window.location.assign("Login.php"); 
                    }
                    else
                    {
                        alert("Invalid");
                    }
                })
            }
        </script>

        <footer>
            <div class="footer-content">
                <h3><img src="Mini_project/icon.png" alt="Avatar Logo" style="width:100px;">WEMIDO</h3>
                <p>New Era University College <br> Education Purpose Only <br> Copyright @ 2120057, 2120076, 2120077 . designed by <span>Lim Yoke Yee, Lim Feng Ting, Melissa Chan Jia Eu</span></p>
            </div>
        </footer>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
    </body>
</html>