<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->       
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <script src="http://code.jquery.com/jquery-latest.min.js"></script>

        <script src="https://cdn.jsdelivr.net/jquery.drawsvg/1/jquery.drawsvg.min.js"></script>

        <link rel="icon" type="image/x-icon" href="Mini_project/icon.png" />
        
        <title>Mini Project - WEMIDO</title>

        <style>
            div   /*navigation bar word*/
            {
                font-size: 20px;  
            }
            .nav_login   /*navigation login button*/
            {
                background-color: transparent;
                color: white;
                padding: 12px 20px;
                border: none;
                cursor: pointer;
            }
            body 
            {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;

                /* fallback for old browsers */
                background: #a8edea;
          
                /* Chrome 10-25, Safari 5.1-6 */
                background: -webkit-linear-gradient(to top, rgba(168, 237, 234, 1), rgb(254, 214, 227, 1));
          
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                background: linear-gradient(to top, rgba(168, 237, 234, 1), rgba(254, 214, 227, 1))
            }
            .animate-charcter
            {
                text-transform: uppercase;
                background-image: linear-gradient(
                    -225deg,
                    #231557 0%,
                    #44107a 29%,
                    #ff1361 67%,
                    #fff800 100%
                );
                background-size: auto auto;
                background-clip: border-box;
                background-size: 200% auto;
                color: #fff;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: textclip 4s linear infinite;
                display: inline-block;
                font-size: 40px;
                font-weight: bold;
            }
            @keyframes textclip 
            {
                to 
                {
                    background-position: 200% center;
                }
            }
            svg 
            {
                position: absolute;
                top: 3%;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }
            .button /*button let's start*/
            {
                display: inline-block;
                border-radius: 30px;
                background-color: #ac93f1;
                border: 4px solid black;
                color: #FFFFFF;
                text-align: center;
                padding: 10px;
                width: 200px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
            }
            .button span /*button let's start*/
            {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }
            .button span:after /*button let's start*/
            {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }
            .button:hover span /*button let's start*/
            {
                padding-right: 25px;
            }
            .button:hover span:after  /*button let's start*/
            {
                opacity: 1;
                right: 0;
            }
            img /*footer image*/
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            footer  /*footer*/
            {
                background: #111;
                height: auto;
                width: auto;
                font-family: 'Open Sans';
                padding-top: 20px;
                color: #FFFFFF;
            }
            .footer-content  /*footer*/
            {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }
            .footer-content h3  /*footer*/
            {
                font-size: 1.8rem;
                font-weight: 400;
                text-transform: capitalize;
                line-height: 3rem;
            }
            .footer-content p  /*footer*/
            {
                font-size: 20px;
                word-spacing: 2px;
                text-transform: capitalize;
            }
            .footer-content span  /*footer*/
            {
                text-transform: uppercase;
                opacity: .4;
                font-weight: 200;
            }
        </style>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
                <img src="Mini_project/icon.png" alt="Avatar Logo" style="width:50px;">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="Login.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Login.php">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Course</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Login.php">Courses</a></li>
                            <li><a class="dropdown-item" href="Login.php">BCS</a></li>
                            <li><a class="dropdown-item" href="Login.php">BSE</a></li>
                            <li><a class="dropdown-item" href="Login.php">BNT</a></li>
                            <li><a class="dropdown-item" href="Login.php">DCS</a></li>
                            <li><a class="dropdown-item" href="Login.php">DEC</a></li>
                            <li><a class="dropdown-item" href="Login.php">DIT</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Login.php">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Login.php">Order</a>
                    </li> -->
                    </ul>
                    <div class="topnav-right">
                        <button class="nav_login" type="button" onclick="window.location.href='Login.php'">Log In</button>
                    </div>
                </div>
            </div>
        </nav>
        
        <div class="container-fluid" style="margin-top:80px">
            <br><div class="row">
                <div class="col-md-12 text-center">
                    <h1 style="text-align: center;" class="animate-charcter">E-Learning <br> Learn anytime . anyway</h1><br>
                </div>
            </div>

            <div class="wrapper">
                <br><br><svg viewBox = "0 0 201 116" style = "background-color:#ffffff00" xmlns = "https://www.w3.org/2000/svg" width = "250" height = "150">
                    <g stroke = "#000" stroke-width = "2" fill = "none">
                        <path d="M19.5 101.5V6.45C19.5 3.176 23.12.5 26.402.5H175.53c3.282 0 5.97 2.677 5.97 5.95v95.05" />
                        <path d="M171.5 89.5h-140v-77h140v77z" />
                        <path d="M200.5 107.526c0 1.635-1.344 2.974-2.985 2.974H3.485c-1.64 0-2.985-1.34-2.985-2.974v-3.052c0-1.635 1.344-2.974 2.985-2.974h194.03c1.64 0 2.985 1.34 2.985 2.974v3.052z" />
                        <path d="M1 110l10.5 5.5" />
                        <path d="M11.604 115.5H189.46" />
                        <path d="M189.5 115.5l9.5-5.5" />
                        <path d="M99.5 7.5h5" />
                        <path d="M138.5 12.5l28 28" />
                        <path d="M148.5 12.5l18 18" />
                        <path d="M159.5 12.5l7 6" />
                    </g>		 
                </svg><br><br><br><br>
            </div>
            <br><br><center><a href="Login.php"><button class="button" style="vertical-align:middle"><span>Let's Start </span></button></center></a><br><br>
        </div>

        <script>	
            var $svg = $('svg').drawsvg
            ({
                callback: function() 
                {
                    animate();
                }
            });
        
            function animate() 
            {
                $svg.drawsvg('animate');  
            }
            animate();
        </script> 

        <footer>
            <div class="footer-content">
                <h3><img src="Mini_project/icon.png" alt="Avatar Logo" style="width:100px;">WEMIDO</h3>
                <p>New Era University College <br> Education Purpose Only <br> Copyright @ 2120057, 2120076, 2120077 . designed by <span>Lim Yoke Yee, Lim Feng Ting, Melissa Chan Jia Eu</span></p>
            </div>
        </footer>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
    </body>
</html>