<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->       
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <script src="//cdn.jsdelivr.net/npm/pouchdb@7.3.0/dist/pouchdb.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <link rel="icon" type="image/x-icon" href="Mini_project/icon.png" />

        <!-- JavaScript -->
        <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

        <!-- CSS -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
        <!-- Default theme -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
        <!-- Semantic UI theme -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"/>
        <!-- Bootstrap theme -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"/>

        <!-- RTL version -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.rtl.min.css"/>
        <!-- Default theme -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.rtl.min.css"/>
        <!-- Semantic UI theme -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.rtl.min.css"/>
        <!-- Bootstrap theme -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.rtl.min.css"/>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
               
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
        <script src="js/jquery-2.2.3.min.js"></script>
        
        <script src="js/bootstrap.min.js"></script>
        
        <script src="js/jquery.mycart.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Mini Project - WEMIDO</title>

        <style>
            div   /*navigation bar word*/
            {
                font-size: 20px;  
            }
            .nav_logout   /*navigation logout button*/
            {
                background-color: transparent;
                color: white;
                padding: 12px 20px;
                border: none;
                cursor: pointer;
            }
            body 
            {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;

                /* fallback for old browsers */
                background: #ba84f5;
          
                /* Chrome 10-25, Safari 5.1-6 */
                background: -webkit-linear-gradient(to left, rgba(251, 194, 235, 1), rgba(166, 193, 238, 1));
          
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                background: linear-gradient(to left, rgba(251, 194, 235, 1), rgba(166, 193, 238, 1))
            }
            *   /*Payment*/
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                outline: none;
                border: none;
                text-transform: capitalize;
                transition: all .2s linear;
            }
            .container            /*Payment*/
            {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 25px;
                min-height: 100vh;
                padding-bottom: 70px;
            }
            .container form       /*Payment*/
            {
                padding: 20px;
                width: 700px;
                background: #FFFFFF;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
            }
            .container form .row               /*Payment*/
            {
                display: flex;
                flex-wrap: wrap;
                gap: 15px;
            }
            .container form .row .col          /*Payment*/
            {
                flex: 1 1 250px;
            }
            .container form .row .col .title   /*Payment*/
            {
                font-size: 20px;
                font-weight: bold;
                color: #333;
                padding-bottom: 5px;
                text-transform: uppercase;
            }
            .container form .row .col .inputBox          /*Payment*/
            {
                margin: 15px 0;
            }
            .container form .row .col .inputBox span     /*Payment*/
            {
                margin-bottom: 5px;
                display: block;
            }
            .container form .row .col .inputBox input    /*Payment*/
            {
                width: 100%;
                border: 1px solid #ccc;
                padding: 10px 15px;
                font-size: 15px;
                text-transform: none;
            }
            .container form .row .col .inputBox input:focus   /*Payment*/
            {
                border: 1px solid #000;
            }
            .container form .row .col .flex              /*Payment*/
            {
                display: flex;
                gap: 15px;
            }
            .container form .row .col .flex .inputBox   /*Payment*/
            {
                margin-top: 5px;
            }
            .container form .row .col .inputBox img     /*Payment*/
            {
                width: 90%;
                height: 45px;
                margin-top: 5px;
                filter: drop-shadow(0 0 1px #000);
            }
            .container form .submit-btn          /*Payment*/
            {
                width: 50%;
                padding: 12px;
                font-size: 17px;
                background: #80FF72;
                background: -webkit-linear-gradient(to left, rgba(128, 255, 114, 1), rgba(126, 231, 250, 1));
                background: linear-gradient(to left, rgba(128, 255, 114, 1), rgba(126, 231, 250, 1));
                color: #000;
                margin-top: 5px;
                cursor: pointer;
            }
            img /*round-pill*/
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            footer  /*footer*/
            {
                background: #111;
                height: auto;
                width: auto;
                font-family: 'Open Sans';
                padding-top: 20px;
                color: #FFFFFF;
            }
            .footer-content  /*footer*/
            {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }
            .footer-content h3  /*footer*/
            {
                font-size: 1.8rem;
                font-weight: 400;
                text-transform: capitalize;
                line-height: 3rem;
            }
            .footer-content p  /*footer*/
            {
                font-size: 20px;
                word-spacing: 2px;
                text-transform: capitalize;
            }
            .footer-content span  /*footer*/
            {
                text-transform: uppercase;
                opacity: .4;
                font-weight: 200;
            }
        </style>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
                <img src="Mini_project/icon.png" alt="Avatar Logo" style="width:50px;">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Course</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Courses_Name.html">Courses</a></li>
                            <li><a class="dropdown-item" href="BCS.html">BCS</a></li>
                            <li><a class="dropdown-item" href="BSE.html">BSE</a></li>
                            <li><a class="dropdown-item" href="BNT.html">BNT</a></li>
                            <li><a class="dropdown-item" href="DCS.html">DCS</a></li>
                            <li><a class="dropdown-item" href="DEC.html">DEC</a></li>
                            <li><a class="dropdown-item" href="DIT.html">DIT</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Customer_Profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Order.html">Order</a>
                    </li>
                    </ul>
                    <div class="topnav-right">
                        <button class="nav_logout" type="button" onclick="window.location.href='Index.html'">Log Out</button>
                    </div>
                </div>
            </div>
        </nav>

        <script>
            var db = new PouchDB('register');
            //get the session data
            db.get('001' + sessionStorage.getItem("username")).then((doc) => {
                document.getElementById('username').value = doc.username;
            })

            db.get('001' + sessionStorage.getItem("username")).then((doc) => {
                document.getElementById('email').value = doc.email;
            })

            db.get('001' + sessionStorage.getItem("username")).then((doc) => {
                document.getElementById('address').value = doc.address;
            })

            var db2 = new PouchDB('cart5');
            let price = 0;

            let array_name = ['BCS', 'BSE', 'BNT', 'DCS', 'DEC', 'DIT'];
            for (let i = 0; i < 6; i++) 
            {
                db2.get('001' + array_name[i] + "" + sessionStorage.getItem("username")).then((doc) => {

                    price += parseInt(doc.product_price);

                    document.getElementById('num').value ='RM ' + price;
                })
            }

            //let array_name = ['BCS', 'BSE', 'BNT', 'DCS', 'DEC', 'DIT'];
            for (let i = 0; i < 6; i++) 
            {
                db2.get('001' + array_name[i] + "" + sessionStorage.getItem("username")).then((doc) => {
                    
                    if (doc.quantity != 0) 
                    {
                        let fg = '<tr><td><img src="' + doc.image + '" height="100px" width="100px" class="rounded-pill"></td><td>' + doc.product_name + '</td><td>RM ' + doc.product_price + '</td><td><a href="?u=' + doc.product_name + '"></a></td></tr>';

                        tableBody = $("table tbody");
                        tableBody.append(fg);            
                    } 
                    else 
                    {
                        document.getElementById('war').innerHTML = '<div class="alert alert-danger" role="alert">No Items in Cart</div>';
                    }
                })
            }        
        </script>
        
        <div class="container-fluid" style="margin-top:80px"><br>			
            <div class="container">
                <form action="#" name="order" method="post" onsubmit="return checkout();">
                    <div class="row">
                        <div class="col">
                            <h3 class="title">billing address</h3>
                            <div class="inputBox">
                                <span>username:</span>
                                <input type="text" id="username" name="username" readonly>
                            </div>
                            <div class="inputBox">
                                <span>email:</span>
                                <input type="email" id="email" name="email" readonly>
                            </div>
                            <div class="inputBox">
                                <span>address:</span>
                                <input type="text" id="address" name="address" readonly>
                            </div>
                            <div class="inputBox">
                                <span>country:</span>
                                <input type="text" placeholder="Malaysia" name="country" autocomplete="off" required>
                            </div>

                            <div class="flex">
                                <div class="inputBox">
                                    <span>invoice no:</span>
                                    <input type="text" placeholder="" name="invoice" id="invoice" readonly>
                                </div>
                                <div class="inputBox">
                                    <span>zip code:</span>
                                    <input type="number" placeholder="43000" name="zipcode" autocomplete="off" required>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <h3 class="title">payment</h3>
                            <div class="inputBox">
                                <span>cards accepted:</span>
                                <img src="Mini_project/Credit Card.png" alt="" required>
                            </div>
                            <div class="inputBox">
                                <span>name on card:</span>
                                <input type="text" placeholder="Mr. John Doe" name="cardname" autocomplete="off" required>
                            </div>
                            <div class="inputBox">
                                <span>credit card number:</span>
                                <input type="text" placeholder="1111-2222-3333-4444" name="cardnumber" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}" autocomplete="off" required>
                            </div>
                            <div class="inputBox">
                                <span>exp month:</span>
                                <input type="text" placeholder="January" name="month" autocomplete="off" required>
                            </div>

                            <div class="flex">
                                <div class="inputBox">
                                    <span>exp year:</span>
                                    <input type="number" placeholder="2022" name="year" autocomplete="off" required>
                                </div>
                                <div class="inputBox">
                                    <span>total payment:</span>
                                    <input type="text" id="num" placeholder="" name="payment" readonly>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <hr>
                            <table class="table">
                                <tbody style="vertical-align: middle;">
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <center><button class="submit-btn" type="submit"><b>proceed to checkout</b></button></center>
                    <!--<center><input type="button" value="proceed to checkout" class="submit-btn"></center>-->
                </form>
            </div>
        </div><br>

        <script>
            let x = Math.floor((Math.random() * 8888) + 1);
            document.getElementById('invoice').value = "INV" + x;

            function checkout()
            {
                var username = document.forms['order']['username'].value;
                var email = document.forms['order']['email'].value;
                var address = document.forms['order']['address'].value;
                var country = document.forms['order']['country'].value;
                // var state = document.forms['order']['state'].value;
                var zipcode = document.forms['order']['zipcode'].value;
                var cardname = document.forms['order']['cardname'].value;
                var cardnumber = document.forms['order']['cardnumber'].value;
                var month = document.forms['order']['month'].value;
                var year = document.forms['order']['year'].value;
                var payment = document.forms['order']['payment'].value;
                var invoice = document.forms['order']['invoice'].value;

                var db3 = new PouchDB('order');
                console.log("Database created Successfully.");

                doc =
                {
                    _id: '001' + invoice + "" + sessionStorage.getItem("username"),
                    username: username,
                    email: email,
                    address: address,
                    country: country,
                    // state: state,
                    zipcode: zipcode,
                    cardname: cardname,
                    cardnumber: cardnumber,
                    month: month,
                    year: year,
                    payment: payment

                }
                // alert('co');
                db3.put(doc, function (err, res) 
                {
                    if (err) 
                    {
                        //console.log(err);
                        // event.preventDefault();
                        // return false;
                        // window.location.replace("login.php?e=exits");
                    }
                    else
                    {
                        console.log('document created');
                      
                        //db 4
                        var db4 = new PouchDB('cart5');
                        var db5 = new PouchDB('order_list');
                        let array_name = ['BCS', 'BSE', 'BNT', 'DCS', 'DEC', 'DIT'];
                        for (let i = 0; i < 6; i++) 
                        {
                            db4.get('001' + array_name[i] + "" + sessionStorage.getItem("username")).then((doc) => {

                                doc2 =
                                {
                                    _id: '001' + doc.product_name + "" + sessionStorage.getItem("username"),
                                    username: sessionStorage.getItem("username"),
                                    order_product_id: doc.product_id,
                                    order_product_name: doc.product_name,
                                    order_product_price: doc.product_price,
                                    quantity: doc.quantity,
                                    invoice: invoice,
                                    image: doc.image
                                }

                                db5.put(doc2, function (err, res) 
                                {
                                    if (err) 
                                    {
                                        console.log("orderlist not crated");
                                        // console.log(err);
                                        // window.location.replace("login.php?e=exits");
                                    }
                                    else 
                                    {
                                        console.log("order list");
                                        window.location.replace("Success.html");
                                    }
                                })
                                // console.log(quanti);
                            });
                        } 
                        return false;
                        // window.location.replace("Register_Add.php");
                    }
                })
                return false;
            }
        </script>

        <footer>
            <div class="footer-content">
                <h3><img src="Mini_project/icon.png" alt="Avatar Logo" style="width:100px;">WEMIDO</h3>
                <p>New Era University College <br> Education Purpose Only <br> Copyright @ 2120057, 2120076, 2120077 . designed by <span>Lim Yoke Yee, Lim Feng Ting, Melissa Chan Jia Eu</span></p>
            </div>
        </footer>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
    </body>
</html>